<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: normal;
        }

        .hotmusic-title {
            width: 100%;
            height: 146px;
            background: url(../../image/music163/cover01.png) no-repeat;
            background-size: cover;
        }

        .hotmusic li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin: 10px 0 0 0;
            padding-bottom: 10px;
        }


        .hotmusic li::after {
            content: "";
            width: 100%;
            display: block;
            height: 1px;
            transform: scaleY(.5);
            background: #ccc;
            position: absolute;
            bottom: 0;
        }
        .hotmusic li:nth-child(-n+3) .order-number {
            color: red;
        }
        .hotmusic li .order-number {
            /* -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 40px;
            font-size: 17px;
            color: #999;
            margin-left: -10px; */
            width: 40px;
            text-align: center;
        }

        .music-brief {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: normal;
            font-size: 17px;
            /* text-align: left; */
            display: flex;
            align-items: center;

        }

        .hotmusic li .info {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
        }

        .music-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: normal;
        }

        .music-info {
            font-size: 12px;
            color: #888;
        }

        .btn-play {
            width: 22px;
            height: 22px;
            background: url(../../image/music163/play.png);
            background-size: 100% 100%;
            margin: 0 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="hotmusic">
        <div class="hotmusic-title">
        </div>
        <ul>
            <li>
                <div class="order-number">
                    01
                </div>
                <div class="music-brief">
                    <div class="info">
                        <div class="music-name ellipsis">吹梦到西洲</div>
                        <div class="music-info ellipsis">恋恋故人难 / 黄诗扶 / 妖扬</div>
                    </div>
                    <div class="btn-play"></div>
                </div>
            </li>
            <li>
                <div class="order-number">
                    01
                </div>
                <div class="music-brief">
                    <div class="info">
                        <div class="music-name ellipsis">吹梦到西洲</div>
                        <div class="music-info ellipsis">恋恋故人难 / 黄诗扶 / 妖扬</div>
                    </div>
                    <div class="btn-play"></div>
                </div>
            </li>
            <li>
                <div class="order-number">
                    01
                </div>
                <div class="music-brief">
                    <div class="info">
                        <div class="music-name ellipsis">吹梦到西洲</div>
                        <div class="music-info ellipsis">恋恋故人难 / 黄诗扶 / 妖扬</div>
                    </div>
                    <div class="btn-play"></div>
                </div>
            </li>
            <li>
                <div class="order-number">
                    01
                </div>
                <div class="music-brief">
                    <div class="info">
                        <div class="music-name ellipsis">吹梦到西洲</div>
                        <div class="music-info ellipsis">恋恋故人难 / 黄诗扶 / 妖扬</div>
                    </div>
                    <div class="btn-play"></div>
                </div>
            </li>
            <li>
                <div class="order-number">
                    01
                </div>
                <div class="music-brief">
                    <div class="info">
                        <div class="music-name ellipsis">吹梦到西洲</div>
                        <div class="music-info ellipsis">恋恋故人难 / 黄诗扶 / 妖扬</div>
                    </div>
                    <div class="btn-play"></div>
                </div>
            </li>
            <li>
                <div class="order-number">
                    01
                </div>
                <div class="music-brief">
                    <div class="info">
                        <div class="music-name ellipsis">吹梦到西洲</div>
                        <div class="music-info ellipsis">恋恋故人难 / 黄诗扶 / 妖扬</div>
                    </div>
                    <div class="btn-play"></div>
                </div>
            </li>
            <li>
                <div class="order-number">
                    01
                </div>
                <div class="music-brief">
                    <div class="info">
                        <div class="music-name ellipsis">吹梦到西洲</div>
                        <div class="music-info ellipsis">恋恋故人难 / 黄诗扶 / 妖扬</div>
                    </div>
                    <div class="btn-play"></div>
                </div>
            </li>
            <li>
                <div class="order-number">
                    01
                </div>
                <div class="music-brief">
                    <div class="info">
                        <div class="music-name ellipsis">吹梦到西洲</div>
                        <div class="music-info ellipsis">恋恋故人难 / 黄诗扶 / 妖扬</div>
                    </div>
                    <div class="btn-play"></div>
                </div>
            </li>
            <li>
                <div class="order-number">
                    01
                </div>
                <div class="music-brief">
                    <div class="info">
                        <div class="music-name ellipsis">吹梦到西洲</div>
                        <div class="music-info ellipsis">恋恋故人难 / 黄诗扶 / 妖扬</div>
                    </div>
                    <div class="btn-play"></div>
                </div>
            </li>
            <li>
                <div class="order-number">
                    01
                </div>
                <div class="music-brief">
                    <div class="info">
                        <div class="music-name ellipsis">吹梦到西洲</div>
                        <div class="music-info ellipsis">恋恋故人难 / 黄诗扶 / 妖扬</div>
                    </div>
                    <div class="btn-play"></div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>