<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style>
        *,
        body,
        html {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: normal;
        }

        .recommend-container {}

        .recommend-container .u-tt {
            position: relative;
            padding-left: 9px;
            margin-bottom: 14px;
            font-size: 17px;
            height: 20px;
            line-height: 20px;
            margin-top: 14px;
        }

        .recommend-container .u-tt::after {
            content: " ";
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -9px;
            width: 2px;
            height: 16px;
            background-color: #d33a31;
        }

        .music-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* margin:0 5px; */
        }

        .music-list li {
            width: 135px;
            margin-bottom: 10px;
        }

        .music-list li .cover {
            position: relative;
        }

        .music-list li .cover img {
            display: block;
            max-width: 100%;
        }

        .music-list li .cover .total-play {
            position: absolute;
            right: 5px;
            top: 2px;
            z-index: 3;
            padding-left: 13px;
            color: #fff;
            font-size: 12px;
            background-position: 0;
            background-repeat: no-repeat;
            background-size: 11px 10px;
            text-shadow: 1px 0 0 rgba(0, 0, 0, .15);

        }

        .music-list li .title {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            padding: 6px 2px 0 6px;
            min-height: 30px;
            line-height: 1.2;
            font-size: 13px;
        }

        .latest-music {}

        .latest-music li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding-bottom: 5px;
            margin: 5px;
        }

        .latest-music li::after {
            content: "";
            width: 100%;
            display: block;
            height: 1px;
            transform: scaleY(.5);
            background: #ccc;
            position: absolute;
            bottom: 0;
        }

        .latest-music .music-brief {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: normal;
            font-size: 17px;
        }

        .latest-music .music-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: normal;
        }

        .latest-music .music-info {
            font-size: 12px;
            color: #888;
        }

        .latest-music .btn-play {
            width: 22px;
            height: 22px;
            /* border:solid 1px red; */
            background: url(../../image/music163/play.png);
            background-size: 100% 100%;
            margin: 0 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="recommend-container">
        <div class="u-tt">推荐歌单</div>
        <script id="doTRecommendList" type="text/x-dot-template">
            {{ for(var x in it) { }}
            <li onclick="openNewWin({id:{{= it[x].id}},name:'musicList'})">
                <div class="cover">
                    <img src="{{= it[x].picUrl}}" alt="">
                    <div class="total-play">{{= it[x].playCount}}</div>
                </div>
                <div class="title">{{= it[x].name}}</div>
            </li>
            {{ } }}
         
        </script>
        <ul class="music-list" id="doTRecommendListUl"></ul>
        <!--  循环 -->

        <div class="u-tt">最新音乐</div>
        <script id="doTLatestMusicList" type="text/x-dot-template">
            {{ for(var x in it) { }}
            <li onclick="openNewWin({id:{{= it[x].id}},name:'musicPlay' })">
                <div class="music-brief">
                    <div class="music-name ellipsis">{{= it[x].name}}</div>
                    <div class="music-info ellipsis">
                        {{ for(var y in it[x].song.artists) { }}
                            {{= it[x].song.artists[y].name}} {{? y != it[x].song.artists.length-1}}/{{?}}
                        {{ } }}
                    </div>
                </div>
                <div class="btn-play"></div>
            </li>
            {{ } }}
        </script>
        <ul class="latest-music" id="doTLatestMusicUl">

        </ul>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="https://cdn.bootcss.com/dot/1.1.2/doT.js"></script>
<script>
    apiready = function () {
        $api.get('http://192.168.0.30:3000/personalized', function (ret) {
            if (ret.code === 200) {
                var result = ret.result.splice(0, 6)
                var doTRecommendList = doT.template($api.dom('#doTRecommendList').innerHTML);
                $api.dom('#doTRecommendListUl').innerHTML = doTRecommendList(result);
            }
        }, 'json');

        $api.get('http://192.168.0.30:3000/personalized/newsong', function (ret) {
            if (ret.code === 200) {
                var result = ret.result.splice(0, 10)
                var doTLatestMusicList = doT.template($api.dom('#doTLatestMusicList').innerHTML)
                $api.dom('#doTLatestMusicUl').innerHTML = doTLatestMusicList(result)
            }

        }, 'json')
    }



    function openNewWin(obj) {
        api.openWin({
            name: obj.name,
            url: '../' + obj.name + '/' + obj.name + 'Frame.html',
            bounces: false,
            opaque: false,
            bgColor: "#fff",
            pageParam: { id: obj.id }
        });
    }


</script>

</html>