<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .search-input {
            padding: 15px 10px;
        }

        .input-cover {
            position: relative;
            width: 100%;
            height: 30px;
            padding: 0 30px;
            box-sizing: border-box;
            background: #ebecec;
            border-radius: 30px;
            display: flex;
            /* justify-content: ce */
            align-items: center;
        }

        .input-cover i {
            width: 13px;
            height: 13px;
            background: url(../../image/music163/search.png);
            background-size: cover;
            display: inline-block;
        }

        .input-cover input {
            flex: 1;
            width: 100%;
            height: 30px;
            line-height: 18px;
            background: transparent;
            font-size: 14px;
            color: #333;
            border: none;
            text-indent: 10px;
        }

        .hot-list {

            padding: 15px 10px;
        }

        .hot-list .title {
            font-size: 12px;
            line-height: 12px;
            color: #666;
        }

        .hot-list .list {
            margin: 10px 0 7px;
        }

        .hot-list .list li {
            display: inline-block;
            height: 32px;
            margin-right: 8px;
            margin-bottom: 8px;
            padding: 0 14px;
            font-size: 14px;
            line-height: 32px;
            color: #333;
            border: solid 1px #ccc;
            border-radius: 20px;
        }

        /* .hot-list .list li::after {

            content: "";
            border-color: #d3d4da;
            border-radius: 32px;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            pointer-events: none;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            -webkit-transform-origin: top left;
            -ms-transform-origin: top left;
            transform-origin: top left;
            border: 0 solid rgba(0, 0, 0, .1);
            width: 200%;
            height: 200%;
            -webkit-transform: scale(.5);
            -ms-transform: scale(.5);
            transform: scale(.5);
        } */
    </style>
</head>

<body>
    <div class="search">
        <div class="search-input">
            <div class="input-cover">
                <i></i>
                <input type="text" placeholder="搜索歌曲、歌手、专辑">
            </div>
        </div>
        <div class="hot-list">
            <h3 class="title">热门搜索</h3>
            <ul class="list">
                <li>流淌的美好时光</li>
                <li>尤长靖爱不由我</li>
                <li>黄老板新歌</li>
                <li>陈雪燃无名之辈</li>
                <li>黄老板</li>
                <li>黄新歌</li>
            </ul>
        </div>
    </div>
</body>

</html>