<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px #ccc;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
        }

        nav a {
            flex: 1;
            text-align: center;
        }

        nav a.active {
            color: #d43c33;
        }

        nav a .tabtxt {
            display: inline-block;
            position: relative;
            height: 100%;
            padding: 0 5px;
            box-sizing: border-box;
        }

        nav a.active .tabtxt::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            z-index: 3;
            width: 100%;
            height: 4px;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background: #dd001b;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <a class="active">
            <div class="tabtxt" tabmode onclick="handleSetNavFrameIndex(0)"> 推荐音乐</div>
        </a>
        <a>
            <div class="tabtxt" tapmode onclick="handleSetNavFrameIndex(1)"> 热歌榜</div>
        </a>
        <a>
            <div class="tabtxt" tapmode onclick="handleSetNavFrameIndex(2)"> 搜索</div>
        </a>
    </nav>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    var nav, navH, headerH, footerH;
    apiready = function () {
        nav = $api.dom('nav')
        navH = $api.offset(nav).h;
        headerH = api.pageParam.headerH
        footerH = api.pageParam.footerH
        fnInit()
    }
    function fnInit() {
        handleOpenNavFrameGroup()
    }
    /**
         * 打开frame组
         */
    function handleOpenNavFrameGroup() {

        api.openFrameGroup({
            name: 'navFrameGroup',
            scrollEnabled: true,
            rect: {
                marginTop: navH + headerH,
                marginBottom: footerH,
                // x: 0,
                // y: 0,
                // h: 'auto',
                w: 'auto',
            },
            index: 0,
            reload: true,
            frames: [{
                name: 'nav_recommend',
                url: './navFrameGroup/recommendFrame.html',
                bounces: true,
            }, {
                name: 'nav_hot_music',
                url: './navFrameGroup/hotMusicFrame.html',
                bounces: true,
            }, {
                name: 'nav_srarch',
                url: './navFrameGroup/searchFrame.html',
                bounces: true
            }]
        }, function (ret, err) {

            handleNavFrameGroupStatus(ret.index)
        });
    }

    /**
     * 设置头部nav切换frame
     * @params {frameIndex} 切换索引
     */
    function handleSetNavFrameIndex(frameIndex) {
        api.setFrameGroupIndex({
            name: 'navFrameGroup',
            index: frameIndex,
            scroll: true
        });
    }
    /**
        * 设置nav组索引位置
        * @params index 切换后的索引值
        */
    function handleNavFrameGroupStatus(index) {
        var navMenu = $api.byId('nav')
        var navLinks = $api.domAll(navMenu, 'a')

        for (var i = 0; i < navLinks.length; i++) {
            if (i === index) {
                $api.addCls(navLinks[i], 'active')
            } else {
                $api.removeCls(navLinks[i], 'active')
            }
        }
    }


</script>

</html>