<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        .list-header {
            position: relative;
            padding: 30px 10px 30px 15px;
            overflow: hidden;
        }

        .list-header .header-bg {
            background-image: url(../../image/music163/cover02.png);
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            -webkit-filter: blur(20px);
            filter: blur(20px);
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5);
        }

        .list-header .header-wrap {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            z-index: 2;
        }

        .list-header .head-left {
            width: 126px;
            height: 126px;
            position: relative;
            background-color: #e2e2e3;
        }

        .list-header .head-left img {
            width: 100%;
        }

        .list-header .head-left .icon {
            position: absolute;
            z-index: 3;
            top: 10px;
            left: 0;
            padding: 0 8px;
            height: 17px;
            color: #fff;
            font-size: 9px;
            text-align: center;
            line-height: 17px;
            background-color: rgba(217, 48, 48, .8);
            border-top-right-radius: 17px;
            border-bottom-right-radius: 17px;
        }

        .list-header .head-left .play-num {
            position: absolute;
            right: 2px;
            top: 0;
            z-index: 3;
            padding-left: 15px;
            color: #fff;
            font-size: 12px;
            background-position: 0;
            background-repeat: no-repeat;
            background-size: 11px 10px;
            text-shadow: 1px 0 0 rgba(0, 0, 0, .15);
        }

        .list-header .head-right {
            flex: 1;
            margin-left: 16px;
        }

        .list-header .head-right .title {
            padding-top: 1px;
            font-size: 17px;
            line-height: 1.3;
            color: #fefefe;
            height: 44px;
            display: -webkit-box;
            -webkit-box-pack: center;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .list-header .head-right .auth {
            display: block;
            position: relative;
            margin-top: 20px;
            display: inline-block;
            color: hsla(0, 0%, 100%, .7);
        }

        .list-header .head-right .auth .avatar {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 5px;
        }

        .list-header .head-right .auth .avatar img {
            width: 100%;
            vertical-align: middle;
            border-radius: 50%;
        }


        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: normal;
        }

        .hotmusic-title {
            width: 100%;
            height: 146px;
            background: url(../../image/music163/cover01.png) no-repeat;
            background-size: cover;
        }

        .hotmusic li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin: 10px 0 0 0;
            padding-bottom: 10px;
        }


        .hotmusic li::after {
            content: "";
            width: 100%;
            display: block;
            height: 1px;
            transform: scaleY(.5);
            background: #ccc;
            position: absolute;
            bottom: 0;
        }

        .hotmusic li:nth-child(-n+3) .order-number {
            color: red;
        }

        .hotmusic li .order-number {
            width: 40px;
            text-align: center;
        }

        .music-brief {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: normal;
            font-size: 17px;
            /* text-align: left; */
            display: flex;
            align-items: center;

        }

        .hotmusic li .info {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
        }

        .music-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: normal;
        }

        .music-info {
            font-size: 12px;
            color: #888;
        }

        .btn-play {
            width: 22px;
            height: 22px;
            background: url(../../image/music163/play.png);
            background-size: 100% 100%;
            margin: 0 10px;
            box-sizing: border-box;
        }

        .list-intro {
            position: relative;
            margin: 0 10px 0 15px;
            padding-top: 10px;
            line-height: 19px;
            color: #666;
        }

        .list-intro .list-tags {
            margin-bottom: 10px;
            line-height: 20px;
            margin-right: -10px;
        }

        .list-intro .list-tags em {
            display: inline-block;
            margin-right: 10px;
            padding: 1px 8px;
            font-size: 12px;
            border: solid 1px #ccc;
            border-radius: 20px;
        }

        .list-intro .u-intro {
            font-size: 13px;
            line-height: 1.6em;
            padding-bottom: 15px;
        }

        .list-main .u-tt {
            height: 23px;
            line-height: 23px;
            padding: 0 10px;
            font-size: 12px;
            color: #666;
            background-color: #eeeff0;
        }
    </style>
</head>

<body>
    <div class="music-list">
        <script id="doTListHeaderInner" type="text/x-dot-template">

            <div class="header-bg" style="background-image:url({{= it.coverImgUrl}})"></div>
            <div class="header-wrap">
                <div class="head-left">
                    <img src="{{= it.coverImgUrl}}" alt="">
                    <span class="icon">歌单</span>
                    <i class="play-num">{{= it.playCount}}</i>
                </div>
                <div class="head-right">
                    <div class="title">{{= it.name}}</div>
                    <div class="auth">
                        <div class="avatar">
                            <img src="{{= it.creator.avatarUrl}}" alt="">
                        </div>{{= it.creator.nickname}}
                    </div>
                </div>
            </div>
        </script>
        <div class="list-header" id="doTListHeaderContainer"></div>
        <script id="doTListIntroInner" type="text/x-dot-template">
            <div class="list-tags">标签：
                {{for(var x in it.tags) { }}
                    <em>{{= it.tags[x]}}</em>
                {{ } }}
            </div>
            <div class="u-intro">{{= it.description}}</div>
        </script>
        <div class="list-intro" id="doTListIntroContainer"></div>
        <div class="list-main hotmusic">
            <div class="u-tt">歌曲列表</div>
            <script id="doTListMainInner" type="text/x-dot-template">
                {{ for(var x in it) { }}
                    <li>
                        <div class="order-number">
                            {{= x*1+1}}
                        </div>
                        <div class="music-brief">
                            <div class="info">
                                <div class="music-name ellipsis">
                                    {{= it[x].name}}  
                                    {{? it[x].alia }}
                                        {{= it[x].alia}}
                                    {{?}}
                                </div>
                                <div class="music-info ellipsis">
                                    {{ for(var j in it[x].ar) { }}
                                        {{= it[x].ar[j].name }}
                                    {{ } }}
                                    {{= it[x].al.name}}
                                </div>
                            </div>
                            <div class="btn-play"></div>
                        </div>
                    </li>
                {{ } }}
            </script>
            <ul id="doTListMainContainer"></ul>

        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="https://cdn.bootcss.com/dot/1.1.2/doT.js"></script>
<script>

    apiready = function () {
        var id = api.pageParam.id
        var header = $api.dom('#doTListHeaderContainer')
        $api.fixStatusBar(header);
        $api.get('http://192.168.0.30:3000/playlist/detail?id=' + id, function (ret) {
            var result = ret.playlist;
            var creator = result.creator
            var tracks = result.tracks
            var doTListHeaderInner = doT.template($api.dom('#doTListHeaderInner').innerHTML)
            $api.dom('#doTListHeaderContainer').innerHTML = doTListHeaderInner(result)
            var doTListIntroInner = doT.template($api.dom('#doTListIntroInner').innerHTML)
            $api.dom('#doTListIntroContainer').innerHTML = doTListIntroInner(result)
            var doTListMainInner = doT.template($api.dom('#doTListMainInner').innerHTML)
            $api.dom('#doTListMainContainer').innerHTML = doTListMainInner(tracks)
        }, 'json')
    }

</script>

</html>